# PruebaTecnica

API/PruebaTecnicaMSF/: PruebaTecnicaMSF.sln
API/PruebaTecnicaMSF/PruebaTecnicaMSF/: Program.cs  PruebaTecnicaMSF.csproj  Startup.cs  appsettings.json
ApiPruebaTecnica/: ApiPruebaTecnica.sln
ApiPruebaTecnica/ApiPruebaTecnica/: ApiPruebaTecnica.csproj  Startup.cs  appsettings.json
ApiPruebaTecnica/ApiPruebaTecnica/Controllers/: CiudadsController.cs  (+3 more)
FRONTEND/prueba-tecnica-km/: package-lock.json  package.json
MultiBackend/: .gitignore  MultiBackend.sln
MultiBackend/MultiBackend/: MultiBackend.csproj  Program.cs  Startup.cs  appsettings.json
PruebaTecnicaJAGFront/: Conexión.txt  PruebaTecnicaJAGFront.sln
PruebaTecnicaJAGFront/PruebaTecnicaJAGFront/: Program.cs  Startup.cs  _Imports.razor
PruebaTecnicaJG/: PruebaTecnicaJG.sln
PruebaTecnicaJG/PruebaTecnicaJG/: Program.cs  PruebaTecnicaJG.csproj  Startup.cs  appsettings.json
back/: WebAPI.sln
back/WebService.API/: Program.cs  Startup.cs  WebService.API.csproj  appsettings.json
back/WebService.API/Controllers/: ComunaController.cs  CuidadController.cs  PersonaController.cs  RegionController.cs  SexoController.cs
back/WebService.API/Helpers/: StartupHelper.cs
back/WebService.API/Properties/: launchSettings.json
back/WebService.Core/: WebService.Core.csproj
back/WebService.Infrastructure/: WebService.Infrastructure.csproj
back/WebService.Infrastructure/ContextDb/: db_context.cs
back/WebService.Infrastructure/DataAccess/: ComunaRepository.cs  CuidadRepository.cs  PersonaRepository.cs  RegionRepository.cs  SexoRepository.cs
backend-prueba-tecnica/: backend-prueba-tecnica.sln
backend-prueba-tecnica/backend-prueba-tecnica/: Program.cs  Startup.cs  appsettings.json  backend-prueba-tecnica.csproj
front/: package-lock.json  package.json
front-prueba-tecnica/: package-lock.json  package.json
front-prueba-tecnica/src/: App.js  http-common.js
front/public/: index.html
front/src/: MainApp.js  index.js
frontend-prueba-tecnica/: README.md  package-lock.json  package.json
frontend-prueba-tecnica/src/: App.js  index.js
(+143 files in other folders)
